<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docker.hackathon</groupId>
	<artifactId>dockerdeps</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-1</version>
	<name>dockerdeps</name>

    	<modules>
        	<module>depbuilder</module>
    	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

        <build>
            <defaultGoal>install</defaultGoal>
            <pluginManagement>
            	    <plugins>
                                <plugin>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-compiler-plugin</artifactId>
                                      <version>2.5.1</version>
                                      <configuration>
                                          <source>1.7</source>
                                          <target>1.7</target>
                                      </configuration>
                                </plugin>
            	    </plugins>
            </pluginManagement>
        </build>

</project>
