svn.username=rthummalapenta
svn.password=
changelist.inclusionlist=avro,avsc,bat,conf,crt,css,csv,dat,gif,html,ico,ini,ix,java,jmx,jpg,js,json,jsp,key,php,pl,pm,png,pod,properties,py,rb,sh,spec,sql,wsdl,xml,xsd,xsl,yml
changelist.excluded.directories=target,test-output,changelist.xml,pctexclude
