# LEVELS : OFF < SEVERE < WARNING < INFO < CONFIG < FINE < FINER < FINEST < ALL
log4j.rootCategory=OFF

# stdout will output logs in console command line
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the time and the message
log4j.appender.stdout.layout.ConversionPattern=%d [%c{1}:%L] - %m%n
# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# MRBUILDER will output logs in one log file
log4j.appender.MRBUILDER=org.apache.log4j.RollingFileAppender
log4j.appender.MRBUILDER.File=depbuilder.build.log
# record in new file when file size is over 5MB
log4j.appender.MRBUILDER.MaxFileSize= 30MB
log4j.appender.MRBUILDER.Threshold=INFO
# Keep one backup file
log4j.appender.MRBUILDER.MaxBackupIndex=5
log4j.appender.MRBUILDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MRBUILDER.layout.ConversionPattern=%d [%c{1}] %p - %m%n

log4j.category=ERROR,stdout,MRBUILDER
log4j.category.org.docker.hackathon.depbuilder=INFO,stdout,MRBUILDER
